source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               plugin.properties,\
               .,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/log4j-1.2.12.jar,\
               lib/radiogroup-0.1.0.jar,\
               lib/freemarker-2.3.19.jar,\
               template/,\
               lib/nebula_cdatetime_0.9.0.jar,\
               log4j.properties,\
               src/log4j.properties
javacDefaultEncoding.. = UTF-8