###将日志信息输出到控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p][%C:%L] %m%n

###将日志信息输出到文件中###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=mybatisplugin.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%-5p][%C:%L] %m%n

###设置日志的优先级别###
log4j.rootLogger=debug,stdout,file
