Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MybatisPlugin
Bundle-SymbolicName: MybatisPlugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.newair.studioplugin.StudioActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules
Bundle-ClassPath: .,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/log4j-1.2.12.jar,
 lib/radiogroup-0.1.0.jar,
 lib/freemarker-2.3.19.jar,
 lib/nebula_cdatetime_0.9.0.jar,
 template/

